FROM node:16

ENV NODE_ENV production
ARG BUILD_REF
ARG BUILD_DATE

# Copy the source code into the container.
COPY app/services/game/. /code
WORKDIR /code

# Run npm install to install the node modules.
RUN yarn install --production --loglevel verbose

# Start the node application.
EXPOSE 3001
CMD ["yarn", "start"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="engine" \
      org.opencontainers.image.authors="Bruno Belucci <bruno.belucci@ardanlabs.com>" \
      org.opencontainers.image.source="https://github.com/ardanlabs/liarsdice/app/services/game" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Ardan Labs"
